# Text + geometry produces one shared dense recovery mask. Both causal branches
# keep the original obj_id; only the memory branch writes that mask into SAM3.
PYTHONPATH=src:. python -m streaming_couping.scripts.run_bridge \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --output-dir outputs/streaming_couping_paired_full_mask_memory_inst37

# Oracle feasibility test for the reverse SAM3 -> geometry direction.
# It independently runs object ICP on (1) direct point-head points and (2) a
# depth+camera unprojected pointmap. Each branch fixes its gauge once at the same
# reference frame, estimates its own delta, and exports pointmap/pose trajectories.
PYTHONPATH=src:. python -m streaming_couping.scripts.run_gt_mask_pose_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --pose-refinement-mode translation_only \
  --geometry-device cuda:1 \
  --confidence-threshold 0.30 \
  --icp-max-correspondence 0.20 \
  --output-dir outputs/streaming_couping_gt_mask_depth_camera_diag_inst37

# Object-level geometry fusion. All branches share the same reference GT mask,
# StreamVGGT geometry, Sim3 gauge, and local ICP settings. Corrections move only
# mask-selected object points; camera poses and the full scene stay unchanged.
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_object_fusion \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --icp-mode translation_only \
  --confidence-threshold 0.30 \
  --icp-max-correspondence 0.20 \
  --output-dir outputs/streaming_couping_sam3_mask_object_fusion_inst37

# §3.1 warp-only diagnostic: only replace SAM3 historical memory spatial position
# encoding with StreamVGGT depth+camera reprojection. No fallback prompt,
# re-detection, recovery-mask writeback, pointmap loss, or camera refinement.
PYTHONPATH=src:. python -m streaming_couping.scripts.run_memory_warp_ablation \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --modes identity aligned shuffled \
  --geometry-point-source depth_camera \
  --min-geometry-confidence 0.20 \
  --presence-thresholds 0.0 0.10 0.20 0.30 0.35 0.40 0.45 0.50 \
  --soft-mask-threshold 0.50 \
  --output-dir outputs/streaming_couping_memory_warp_inst37

# Learned §3.1 line. StreamVGGT layers 4/11/17 are merged, fused with SAM3
# tracker FPN2, and passed through the original SAM3 memory/decoder/gate flow.
# SAM3 and StreamVGGT stay frozen; only the geometry adapter is trained.
PYTHONPATH=src:. python -m streaming_couping.scripts.train_geometry_memory_adapter \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --sam3-device cuda:3 \
  --sam3-feature-device cuda:2 \
  --geometry-device cuda:1 \
  --geometry-layers 4 11 17 \
  --context-grid 24 24 \
  --geometry-point-source depth_camera \
  --min-geometry-confidence 0.20 \
  --reference-prompt-mode mask \
  --iterations 700 \
  --learning-rate 1e-4 \
  --geometry-rank-weight 0.1 \
  --visualize-every 50 \
  --output-dir outputs/streaming_couping_geometry_memory_adapter_inst37

# ================================================================
# SAM3 Mask -> StreamVGGT 相机位姿修正消融
# 固定项：同一序列、reference=0、translation-only、同一 Sim3 与点云。
# 每次均比较 gt_oracle / sam3_original / sam3_hard_memory 三种 mask。
# delta-scales 在同一次几何前向中扫描，不会重复提取 StreamVGGT 特征。
# ================================================================

# 消融 1：标准基线 + 位姿修正阻尼。
# 目的：判断 ICP 修正是否方向正确，以及 0.25/0.5 是否优于完整修正 1.0。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_01_delta_scale_inst37

# 消融 2：提高 StreamVGGT 几何置信度阈值（0.30 -> 0.50）。
# 目的：验证低置信度点是否造成实例 ICP 偏移。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.50 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_02_confidence_050_inst37

# 消融 3：降低 StreamVGGT 几何置信度阈值（0.30 -> 0.15）。
# 目的：作为消融 2 的反向对照，确认更多点是帮助还是干扰。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.15 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_03_confidence_015_inst37

# 消融 4：缩小 ICP 最大对应距离（0.20 -> 0.10）。
# 目的：减少错误表面对应，检查是否能避免相机平移变差。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.10 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_04_correspondence_010_inst37

# 消融 5：放宽 ICP 最大对应距离（0.20 -> 0.30）。
# 目的：作为消融 4 的反向对照，判断当前是否因对应点不足而欠约束。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.30 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_05_correspondence_030_inst37

# 消融 6：更强的 ICP 异常点裁剪（保留比例 0.70 -> 0.50）。
# 目的：只保留更可靠的一半对应，降低遮挡与不完整 mask 的影响。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.50 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_06_trim_050_inst37

# 消融 7：提高 ICP 接受门槛（fitness 0.10 -> 0.30）。
# 目的：确认当前性能下降是否来自低质量 delta 被直接应用。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode translation_only \
  --delta-scales 0 0.25 0.5 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.30 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_07_fitness_030_inst37

# 消融 8：完整 SE(3) 诊断，仅测试 alpha=1。
# 目的：判断允许旋转是否比 translation-only 更合理；这不是默认方案。
PYTHONPATH=src:. python -m streaming_couping.scripts.run_sam3_mask_camera_refinement \
  --config streaming_couping/configs/default.yaml \
  --manifest data/processed/scannetpp_pinhole_2d/manifest_rgb_cache.json \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --reference-sequence-index 0 \
  --sam3-device cuda:3 \
  --geometry-device cuda:1 \
  --pose-refinement-mode full_se3 \
  --delta-scales 1.0 \
  --confidence-threshold 0.30 \
  --alignment-trim-fraction 0.70 \
  --icp-trim-fraction 0.70 \
  --icp-max-correspondence 0.20 \
  --icp-min-fitness 0.10 \
  --icp-max-rmse 0.15 \
  --output-dir outputs/camera_ablation_08_full_se3_inst37

# 汇总 1-8 组相机位姿消融结果。
# 全部实验运行完成后执行；之后只需复制这个总表。
PYTHONPATH=src:. python -m streaming_couping.scripts.summarize_camera_ablations \
  --input-glob "outputs/camera_ablation_*/summary.csv" \
  --output outputs/camera_ablation_all_summary.csv
