
  PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 600 \
  --frame-step 1



### 消融 1：只看可训练 proxy 本身能不能拟合 mask
# Pred 显示 SAM3 trainable proxy；sam3_full_iou 仍然只作为原生 full-flow 注入评估。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 1 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full_proxy \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_pred_inst37


### 消融 2：full-flow residual scale=0.3
# 如果 scale=1 低于 original，先看小残差是否能减少破坏。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 0.3 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_scale03_inst37


### 消融 3：full-flow residual scale=0.1
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 0.1 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_scale01_inst37


### 消融 4：可反传 SAM3 source full-flow（不走 predictor，不走 proxy）
# Pred 显示 sam3_source：fused token -> residual adapter -> SAM3 tracker track_step/memory/mask decoder。
# SAM3 权重冻结，只训练 fusion/SAM adapter；sam3_direct_iou 是原版 SAM3 上限参考。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-source-flow \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --sam3-full-residual-scale 1 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_source_full_flow_inst37


A source-flow 无 residual 检查source dirct差异
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation none \
  --sam3-source-flow \
  --sam3-full-residual-scale 0 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 50 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_source_residual0_inst37



  B 训练adapter 但是不输入3d信息
  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation zero \
  --sam3-source-flow \
  --sam3-full-residual-scale 1 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_source_samonly_adapter_inst37


  C 训练adapter，输入3D信息
  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation none \
  --use-camera-tokens \
  --sam3-source-flow \
  --sam3-full-residual-scale 1 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_source_3d_adapter_inst37