


### 消融 1：只看可训练 proxy 本身能不能拟合 mask
# Pred 显示 SAM3 trainable proxy；sam3_full_iou 仍然只作为原生 full-flow 注入评估。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 1 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full_proxy \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_pred_inst37


### 消融 2：full-flow residual scale=0.3
# 如果 scale=1 低于 original，先看小残差是否能减少破坏。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 0.3 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_scale03_inst37


### 消融 3：full-flow residual scale=0.1
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-full-flow \
  --sam3-full-residual-scale 0.1 \
  --sam3-full-trainable-proxy \
  --sam3-full-proxy-mask-weight 1 \
  --sam3-full-proxy-dice-weight 1 \
  --primary-mask-source sam3_full \
  --compare-sam3-direct \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source sam3_direct \
  --train-scope sam_adapter \
  --mask-weight 0 \
  --dice-weight 0 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_full_proxy_scale01_inst37


### 消融 4：可反传 SAM3 source full-flow（不走 predictor，不走 proxy）
# Pred 显示 sam3_source：fused token -> residual adapter -> SAM3 tracker track_step/memory/mask decoder。
# SAM3 权重冻结，只训练 fusion/SAM adapter；sam3_direct_iou 是原版 SAM3 上限参考。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --fusion-type camera_guided \
  --sam3-source-flow \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --sam3-full-residual-scale 1 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --history-update-source gt \
  --fused-sam-feature-mode residual \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --fused-sam-mask-weight 0 \
  --fused-sam-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/sam3_source_full_flow_inst37



无3d
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation zero \
  --sam3-source-flow \
  --sam3-full-residual-scale 10 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --lr 0.001 \
  --iterations 500 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_source_samonly_scale10_lr1e3_inst37



有3d
  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation none \
  --use-camera-tokens \
  --sam3-source-flow \
  --sam3-full-residual-scale 10 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --lr 0.001 \
  --iterations 500 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_source_3d_scale10_lr1e3_inst37



### objectness gate loss 消融：无 3D
# 目标：显式训练 SAM3 source-flow 的 object_score_logits。
# 观察 sam3_source_present_frames / sam3_source_obj / sam3_source_objectness_loss。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation zero \
  --sam3-source-flow \
  --sam3-full-residual-scale 10 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-objectness-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --lr 0.001 \
  --iterations 500 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_objness_samonly_scale10_lr1e3_inst37



### objectness gate loss 消融：有 3D
# 如果 3D 有效，应比 zero 更早/更稳地把 GT 可见帧的 object_score_logits 推过 0。
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 133 162 520 566 477 \
  --output-size 256 384 \
  --point-decoder simple \
  --fusion-type camera_guided \
  --geometry-ablation none \
  --use-camera-tokens \
  --sam3-source-flow \
  --sam3-full-residual-scale 10 \
  --primary-mask-source sam3_source \
  --compare-sam3-direct \
  --no-history \
  --fused-sam-prompt-source none \
  --train-scope sam_adapter \
  --mask-weight 1 \
  --dice-weight 1 \
  --sam3-source-objectness-weight 1 \
  --sam3-source-mask-weight 0 \
  --sam3-source-dice-weight 0 \
  --point-weight 0 \
  --text-weight 0 \
  --aux-cls-weight 0 \
  --match-weight 0 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --lr 0.001 \
  --iterations 500 \
  --device cuda:3 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/abl_objness_3d_scale10_lr1e3_inst37


### test_sam：只验证 StreamVGGT 几何特征能否增强 SAM3 跨视角实例一致性
# 不构建 pointmap head，不使用 camera token。
# 先做 CPU/Python 结构检查（服务器环境）。
PYTHONPATH=src:. python test_sam/test_fusion_shapes.py

# 先跑 2 step，确认服务器上的 SAM3 source-flow 与特征 shape。
PYTHONPATH=src:. python -m test_sam.train_fusion_ablation \
  --config test_sam/config.yaml \
  --fusion-method cross_attention \
  --iterations 2 \
  --no-compare-direct \
  --output-dir outputs/test_sam_smoke

# 1. 同容量 SAM-only adapter 基线。
PYTHONPATH=src:. python -m test_sam.train_fusion_ablation \
  --config test_sam/config.yaml \
  --fusion-method sam_only \
  --output-dir outputs/test_sam_01_sam_only

# 2. Cross-attention 同构零几何对照。
PYTHONPATH=src:. python -m test_sam.train_fusion_ablation \
  --config test_sam/config.yaml \
  --fusion-method cross_attention \
  --zero-geometry \
  --output-dir outputs/test_sam_02_cross_zero

# 3. 单层 StreamVGGT cross-attention。
PYTHONPATH=src:. python -m test_sam.train_fusion_ablation \
  --config test_sam/config.yaml \
  --fusion-method cross_attention \
  --output-dir outputs/test_sam_03_cross_3d

# 4. 最接近 3AM 的多层逐级 cross-attention + SAM 卷积融合。
PYTHONPATH=src:. python -m test_sam.train_fusion_ablation \
  --config test_sam/config.yaml \
  --fusion-method multilevel_cross_attention \
  --output-dir outputs/test_sam_04_multilevel_3d

# 其余融合器只需替换：
# --fusion-method add
# --fusion-method concat_conv
# --fusion-method film
# --fusion-method gated_cross_attention
#
# 第二阶段：在最佳融合器后加 --train-tracker，训练范围扩展到
# fusion + SAM3 memory_attention + sam_mask_decoder（更接近 3AM）。

# 一键顺序运行上面全部 8 组并生成 ablation_summary.csv。
bash test_sam/run_all_ablations.sh

# 全部方法各跑 2 step 的快速链路检查。
ITERATIONS=2 OUTPUT_ROOT=outputs/test_sam_ablation_smoke \
  bash test_sam/run_all_ablations.sh
### SAM3/StreamVGGT single-pair learnability gate (phase 1/2)
# First run a two-step chain/shape smoke test.
ITERATIONS=2 \
SKIP_IOU_GATE=1 \
OUTPUT_ROOT=outputs/debug_single_pair_smoke \
bash test_sam/run_single_pair_baselines.sh

# Full gate: sam_only and constant_prompt must both reach train IoU >= 0.95
# before the script runs random_geometry.
ITERATIONS=1000 \
OUTPUT_ROOT=outputs/debug_single_pair_baselines \
bash test_sam/run_single_pair_baselines.sh

# Optional real StreamVGGT comparison after the three baselines pass.
PYTHONPATH=src:. python scripts/debug_single_pair_overfit.py \
  --config test_sam/debug_single_pair.yaml \
  --mode real_geometry \
  --iterations 1000 \
  --output-dir outputs/debug_single_pair_baselines/real_geometry
