PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 5 \
  --dry-run


PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 5 \
  --frame-step 1 \
  --overwrite \
  --save-visualizations


PYTHONPATH=src python scripts/train_latent_fusion.py \
  --config configs/latent_fusion_train.yaml \
  --iterations 200 \
  --device cuda \
  --output-dir outputs/latent_fusion_correspondence


PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 5 \
  --dry-run


  


PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 5 \
  --frame-step 1 \
  --overwrite \
  --save-visualizations


  PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 600 \
  --frame-step 1 \
  --overwrite \
  --save-visualizations




  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --iterations 20 \
  --device cuda \
  --visualize-every 5



  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --output-size 350 518 \
  --iterations 20 \
  --device cuda \
  --visualize-every 5



  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --output-size 256 384 \
  --iterations 300 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_overfit




  ####### 找合适窗口######
  PYTHONPATH=src python scripts/inspect_scannetpp_instances.py \
  --scene-id 00a231a370 \
  --label picture \
  --top-k 20 \
  --min-visible-frames 2

  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id XX \
  --window-index YY \
  --output-size 256 384 \
  --iterations 300 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_overfit_picture




  PYTHONPATH=src python scripts/inspect_scannetpp_instances.py \
  --scene-id 00a231a370 \
  --label picture \
  --sequence-length 4 \
  --frame-stride 10 \
  --min-visible-frames 4 \
  --top-k 20



  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id XX \
  --window-index YY \
  --sequence-length 4 \
  --frame-stride 10 \
  --output-size 256 384 \
  --iterations 500 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_overfit_picture_stride10


PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 73 \
  --frame-indices 0 52 58 65 81 139 142 \
  --output-size 256 384 \
  --iterations 700 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_overfit_manual_7f