
  PYTHONPATH=src python scripts/prepare_scannetpp_2d.py \
  --config configs/scannetpp_pinhole_2d.yaml \
  --scene-ids 00a231a370 \
  --max-frames 600 \
  --frame-step 1


  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 73 \
  --frame-indices 0 52 58 65 81 139 142 \
  --sam3-device cuda:0 \
  --geometry-device cuda:1 \
  --device cuda:2 \
  --output-size 256 384 \
  --iterations 700 \
  --visualize-every 10 \
  --chamfer-weight 0.1 \
  --reprojection-weight 0.1 \
  --output-dir outputs/dense_fusion_overfit_chamfer_reproj


  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 73 \
  --frame-indices 0 52 58 65 81 139 142 \
  --sam3-device cuda:0 \
  --geometry-device cuda:1 \
  --device cuda:2 \
  --output-size 256 384 \
  --iterations 700 \
  --visualize-every 10 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --output-dir outputs/dense_fusion_ablate_l1_history


    PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 163 273\
  --sam3-device cuda:0 \
  --geometry-device cuda:1 \
  --device cuda:3 \
  --output-size 256 384 \
  --iterations 700 \
  --visualize-every 10 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --output-dir outputs/dense_fusion_ablate_l1_history_cabinet


 PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 73 \
  --frame-indices 0 52 58 65 81 139 142 \
  --point-decoder simple \
  --point-valid-source pred \
  --point-valid-threshold 0.5 \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_simple_predmask_l1

# 测我们自己的可推理 object memory
--geometry-streaming-cache --history-update-source pred

PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 163 273 \
  --point-decoder stream_dpt \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_0630_last_inst37


### 测试sam流程的接入

  PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --point-valid-source gt \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --history-update-source fused_sam \
  --fused-sam-prompt-source pred \
  --fused-sam-mask-weight 1.0 \
  --fused-sam-dice-weight 1.0 \
  --iterations 700 \
  --device cuda \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_fused_sam_inst37


# test
PYTHONPATH=src python scripts/train_dense_fusion.py \
  --config configs/dense_fusion_train.yaml \
  --scene-id 00a231a370 \
  --instance-id 37 \
  --frame-indices 91 133 162 163 228 263 273 \
  --point-decoder stream_dpt \
  --stream-dpt-use-pretrained \
  --history-update-source sam3_direct \
  --point-valid-source sam3_direct \
  --chamfer-weight 0 \
  --reprojection-weight 0 \
  --iterations 700 \
  --device cuda:0 \
  --geometry-device cuda:1 \
  --sam3-device cuda:2 \
  --sam3-direct-device cuda:3 \
  --visualize-every 10 \
  --output-dir outputs/dense_fusion_streamdpt_sam3direct_inst73